
changeLogFile: liquibase/changelog.xml
context:development
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/templatedb?createDatabaseIfNotExist=true&useSSL=false
username: root
password: password
verbose: true
dropFirst: false

#For filtering if you have multiple environments
#password: ${dataSource.project.password}
#username: ${dataSource.project.user}
#url: ${dataSource.project.jdbcURL}
#contexts: ${liquibase.contexts}
#driver: ${dataSource.project.driverClass}